\begin{lstlisting}[frame=single, basicstyle=\tiny]
workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - build-fixtures
      - deploy:
          requires:
            - build
            - build-fixtures
          filters:
            branches:
             only: master

version: 2
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    environment:
      TEST_NAME: thesis-cicd-poc
    steps:
      - restore_cache:
          key: v1-source-{{ .Branch }}-{{ .Revision }}
      - checkout
      - save_cache:
          key: v1-source-{{ .Branch }}-{{ .Revision }}
          paths:
            - ".git"
      - run:
          name: Environment Discovery
          command: |
            whoami
            ifconfig
            lsb_release -a
      - run:
          name: Installing dependencies
          command: |
            sudo apt-get update -qy
            sudo apt-get install -y python3-dev python3-pip
            sudo -H pip3 install pytest
      - run:
          name: Setting up Docker
          command: |
            docker build -t $TEST_NAME .
            docker run -dt -p 8282:80 -v $PWD:/tmp/ --name circleCICDContainer $TEST_NAME
      - run:
          name: Running Tests
          command: |
            pytest tests/
  build-fixtures:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run:
          name: Installing dependencies
          command: |
            sudo apt-get update -qy
            sudo apt-get install -y python3-dev python3-pip
            sudo -H pip3 install -U pytest-cov pytest codecov
            sudo -H pip3 install -r requirements.txt
      - run:
          name: Running tests using fixtures
          command: |
            pytest --junitxml=$PWD/test-results/test-results.xml --cov-report term \
                                                --cov-branch --cov=example/ tests2/
      - store_test_results:
          path: test-results

  deploy:
    docker:
      - image: circleci/python:3.5
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run: docker build .
      - run:
          name: Dummy deploy somewhere
          command: 
            echo "Deploying..."
\end{lstlisting}