
\begin{lstlisting}[frame=single, basicstyle=\tiny]
variables:
  TEST_NAME: 172.20.8.193:5001/thesis-examples/thesis-cicd-poc:$CI_COMMIT_REF_NAME

stages:
  - build
  - run
  - test
  - clean

build_docker_image:
  stage: build
  script:
    - docker login -u $REG_UNAME -p $REG_PASSWORD $REG_TARGET 
    - docker build -t $TEST_NAME .
    - docker push $TEST_NAME
  tags:
    - build

run_docker_image:
  stage: run
  script:
    - docker login -u $REG_UNAME -p $REG_PASSWORD $REG_TARGET
    - docker pull $TEST_NAME
    - docker run -dt -p 8282:80 -v $PWD:/tmp/ --name gitlabCICDContainer $TEST_NAME
  tags:
    - run

test_project:
  stage: test
  script:
    - sudo apt-get update -qy
    - sudo apt-get install -y python3-dev python3-pip
    - sudo pip3 install pytest pytest-cov
    - pytest --cov=example/ tests/
  tags:
    - test

test_project_with_fixtures:
  stage: test
  script:
  - pytest --junitxml=$CI_PROJECT_PATH/TEST_RESULTS.xml --cov-report xml \
                    --cov-report term --cov-branch --cov=example/ tests2/
  artifacts:
    reports:
      junit: $CI_PROJECT_PATH/TEST_RESULTS.xml
  tags:
    - test

clean_docker_images:
  stage: clean
  script:
    - docker kill $(docker ps -q) || true
    - docker rm $(docker ps -a -q) || true
  tags:
    - clean
\end{lstlisting}

