\begin{lstlisting}[frame=single, basicstyle=\tiny]
language: generic
cache: pip
dist: xenial

env:
  global:
    - TEST_NAME="thesis-cicd-poc"

jobs:
  include:
    - stage: build-run-test
      name: "Installing dependencies and building docker image"
      script:
        - sudo apt-get update -qy
        - sudo apt-get install -y python3-dev python3-pip
        - sudo -H pip3 install pytest
        - docker build -t $TEST_NAME .
        - docker run -dt -p 8282:80 -v $PWD:/tmp/ --name travisCICDContainer $TEST_NAME
        - pytest tests/

    - stage: test
      name: "Running functional tests with fixtures"
      script:
        - sudo apt-get update -qy
        - sudo apt-get install -y python3-dev python3-pip
        - sudo -H pip3 install -U pytest-cov pytest codecov
        - sudo -H pip3 install -r requirements.txt
        - pytest tests2/
        - pytest --cov-report term --cov-branch --cov=example/ tests2/
      after_success:
        - codecov

    - stage: deploy
      name: "Simulating a deployment step"
      script:
        - echo "Deploying..."

stages:
  - build-run-test
  - test
  - name: deploy
    if: branch = master

notifications:
  email:
    on_success: never
    on_failure: always
\end{lstlisting}
