\begin{lstlisting}[frame=single, basicstyle=\tiny]
sonar.host.url=http://localhost:9000
sonar.projectKey=certidude:sonar
sonar.projectName=Certidude
sonar.projectVersion=1.0

# Point to certidude code
sonar.sources=./certidude/

# Point to coverage report generated by pytest
sonar.python.coverage.reportPaths=coverage.xml            

# Point to json bandit report
sonar.python.bandit.reportPaths=bandit-report.json

# Point to xunit file generated by pytest
sonar.python.xunit.reportPath=test_results.xml            

# Point to test dir
sonar.tests=./tests/
\end{lstlisting}