@misc{certidude,
    author    = "Lauri Võsandi",
    title     = "Certidude - Github repository",
    url       = "https://github.com/laurivosandi/certidude",
    note      = "[Accessed: 24-03-2019]"
}
@misc{openvpn,
    author    = "Arch Linux",
    title     = "OpenVPN",
    url       = "https://wiki.archlinux.org/index.php/OpenVPN",
    note      = "[Accessed: 29-11-2018]"
}
@misc{rhel-vpn,
    author    = "RHEL",
    title     = "Virtual Private Networks",
    url       = "https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/4/html/Security_Guide/ch-vpn.html",
    note      = "[Accessed: 29-11-2018]"
}
@misc{ocsp-pki,
    author    = "IETF",
    title     = "OCSP for PKI",
    url       = "https://tools.ietf.org/html/rfc4557",
    note      = "[Accessed: 19-01-2019]"
}
@misc{falcon,
    author    = "Falcon",
    title     = "Functional Testing for Falcon",
    url       = "https://falcon.readthedocs.io/en/stable/api/testing.html",
    note      = "[Accessed: 19-01-2019]"
}
@misc{cicd-review,
    author    = "Mojtaba Shahina - Muhammad Ali Babara - Liming Zhub",
    title     = "Continuous Integration, Delivery and Deployment: A Systematic Review on Approaches, Tools, Challenges and Practices",
    url       = "https://arxiv.org/pdf/1703.07019.pdf",
    note      = "[Accessed: 19-01-2019]"
}
@misc{travis-ubuntu16,
    author    = "Travis CI",
    title     = "Ubuntu 16.04 Support",
    url       = "https://blog.travis-ci.com/2018-11-08-xenial-release",
    note      = "[Accessed: 29-11-2018]"
}
@misc{fowler,
    author    = "Martin Fowler",
    title     = "Continuous Integration",
    url       = "https://martinfowler.com/articles/continuousIntegration.html",
    note      = "[Accessed: 20-01-2019]"
}
@misc{comparison-cicd,
  author       = "Denis Polkhovskiy", 
  title        = "Comparison Between Continuous Integration Tools",
  url          = "https://dspace.cc.tut.fi/dpub/bitstream/handle/123456789/24043/polkhovskiy.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{implement-cicd-scrum,
  author       = "Phan Dinh Huy Trinh - Minh Hieu Doan", 
  title        = "Implementation of Continuous Integration and Continuous Delivery in Scrum",
  url          = "https://www.theseus.fi/bitstream/handle/10024/117725/Trinh_Huy.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{cicd-maturity,
  author       = "Per Hagsten", 
  title        = "Evaluation of a qualitative model for a company's technical maturity within Continuous Integration, Continuous Delivery and DevOps",
  url          = "http://www.diva-portal.org/smash/get/diva2:1241606/FULLTEXT01.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{cd-casestudy,
  author       = "Raoul Udd", 
  title        = "Adopting Continuous Delivery: A Case Study",
  url          = "https://pdfs.semanticscholar.org/4280/36d73407abff6ef1d168eae0c6552b9b7554.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{ci-implementing,
  author       = "Marko Saari", 
  title        = "Implementing New Continuous Integration Tool",
  url          = "http://jultika.oulu.fi/files/nbnfioulu-201706022481.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{continuous-delivery,
  author       = "Martin Fowler", 
  title        = "Continuous Delivery",
  url          = "https://martinfowler.com/bliki/ContinuousDelivery.html",
  note         = "[Accessed: 20-01-2019]"
}
@misc{codecov,
  author       = "codecov", 
  title        = "Test Code Coverage Reports",
  url          = "https://codecov.io/",
  note         = "[Accessed: 20-01-2019]"
}
@misc{sonarqube,
  author       = "Sonarqube", 
  title        = "Code Analysis",
  url          = "https://www.sonarqube.org/",
  note         = "[Accessed: 20-01-2019]"
}
@misc{selenium,
  author       = "Selenium", 
  title        = "End-to-End Automated Testing Framework",
  url          = "https://www.seleniumhq.org/",
  note         = "[Accessed: 20-01-2019]"
}
@misc{teamcity,
  author       = "Jetbrains TeamCity", 
  title        = "Continuous Integration Server",
  url          = "https://www.jetbrains.com/teamcity/",
  note         = "[Accessed: 20-01-2019]"
}
@misc{circleci,
  author       = "CircleCI", 
  title        = "Continuous Integration As A Service",
  url          = "https://circleci.com/",
  note         = "[Accessed: 20-01-2019]"
}
@misc{jenkins,
  author       = "Jenkins", 
  title        = "CI/CD Server",
  url          = "https://jenkins.io/",
  note         = "[Accessed: 20-01-2019]"
}
@misc{bamboo,
  author       = "Atlassian Bamboo", 
  title        = "CI/CD Server",
  url          = "https://www.atlassian.com/software/bamboo",
  note         = "[Accessed: 20-01-2019]"
}
@misc{containers-cicd,
  author       = "Olle Emilsson - Marcus Hrvatin", 
  title        = "Using containers in a continuous integration and delivery environment - A performance and scalability comparison",
  url          = "http://www.diva-portal.se/smash/get/diva2:1229073/FULLTEXT01.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{devops-implementation,
  author       = "Vitalii Ivanov", 
  title        = "Implementation of DevOps pipeline for Serverless Applications",
  url          = "https://aaltodoc.aalto.fi/bitstream/handle/123456789/32432/master_Ivanov_Vitalii_2018.pdf",
  note         = "[Accessed: 20-01-2019]"
}
@misc{thoughtworks-ci,
  author       = "Thoughtworks", 
  title        = "Continuous Integration",
  url          = "https://www.thoughtworks.com/continuous-integration",
  note         = "[Accessed: 24-03-2019]"
}
@misc{continuous-delivery-2,
  author       = "Andrew Binstock", 
  title        = "Continuous Delivery: The Agile Successor",
  url          = "http://www.drdobbs.com/architecture-and-design/continuous-delivery-the-agile-successor/240169037?queryText=Continuous%2BDelivery",
  note         = "[Accessed: 24-03-2019]"
}
@misc{travis-os-support,
  author       = "Travis CI", 
  title        = " Ubuntu 16.04 Support",
  url          = "https://blog.travis-ci.com/2018-11-08-xenial-release",
  note         = "[Accessed: 29-11-2018]"
}
@misc{ci-duvall,
    author    = "Paul M. Duvall - Steve Matyas - Andrew Glover",
    title     = "Continuous Integration - Improving Software Quality and Reducing Risk",
    year      = "2007"
}
@misc{deploymentvdelivery,
  author       = "Dave Farley, Jez Humble", 
  title        = "Continuous Delivery vs Continuous Deployment",
  url          = "https://continuousdelivery.com/2010/08/continuous-delivery-vs-continuous-deployment/",
  note         = "[Accessed: 03-04-2019]"
}
@misc{continuous-deployment,
  author       = "Timothy Fitz", 
  title        = "Continuous Deployment",
  url          = "http://timothyfitz.com/2009/02/08/continuous-deployment/",
  note         = "[Accessed: 03-04-2019]"
}
@misc{oss-tdd,
  author       = "Tyler Christiansen", 
  title        = "Building a Test-Driven Network Infrastructure - Open Source Summit",
  url          = "https://events.linuxfoundation.org/wp-content/uploads/2017/11/Building-a-Test-Driven-Network-Infrastructure-Tyler-Christiansen-Sauce-Labs.pdf",
  note         = "[Accessed: 03-04-2019]"
}
@misc{intro-pipeline-as-code,
  author       = "Brent Laster", 
  title        = "Introduction to writing pipelines-as-code and implementing DevOps with Jenkins 2",
  url          = "https://opensource.com/article/18/8/devops-jenkins-2",
  note         = "[Accessed: 04-04-2019]"
}
@misc{what-pipeline-as-code,
  author       = "Badri Janakiraman, David Rice", 
  title        = "What Does Pipelines as Code Really Mean?",
  url          = "https://www.gocd.org/2017/05/02/what-does-pipelines-as-code-really-mean/",
  note         = "[Accessed: 04-04-2019]"
}
@misc{jenkins-pipeline,
  author       = "Jenkins", 
  title        = "Pipeline Module",
  url          = "https://jenkins.io/solutions/pipeline/",
  note         = "[Accessed: 04-04-2019]"
}
@misc{teamcity-dsl,
  author       = "TeamCity", 
  title        = "Kotlin DSL",
  url          = "https://confluence.jetbrains.com/display/TCD18/Kotlin+DSL",
  note         = "[Accessed: 06-04-2019]"
}
@misc{jenkins-dsl,
  author       = "Jenkins", 
  title        = "Pipeline Syntax - Scripted",
  url          = "https://jenkins.io/doc/book/pipeline/syntax/#scripted-pipeline",
  note         = "[Accessed: 06-04-2019]"
}
@misc{gomatic-gpl,
  author       = "Gomatic", 
  title        = "Python as Pipeline Description Language",
  url          = "https://github.com/gocd-contrib/gomatic",
  note         = "[Accessed: 06-04-2019]"
}
@misc{jenkins-declarative,
  author       = "Jenkins", 
  title        = "Pipeline Syntax - Declarative",
  url          = "https://jenkins.io/doc/book/pipeline/syntax/#declarative-pipeline",
  note         = "[Accessed: 06-04-2019]"
}
@misc{gitlab-shell,
  author       = "Gitlab CI", 
  title        = "Shell executor",
  url          = "https://docs.gitlab.com/runner/executors/shell.html",
  note         = "[Accessed: 07-04-2019]"
}
@misc{azure-vm,
  author       = "Microsoft Azure", 
  title        = "What is a virtual machine?",
  url          = "https://azure.microsoft.com/en-us/overview/what-is-a-virtual-machine/?cdn=disable",
  note         = "[Accessed: 07-04-2019]"
}
@misc{virt-dummy,
  author       = "HP", 
  title        = "Virtualization For Dummies",
  url          = "https://ssl.www8.hp.com/de/de/pdf/virtuallisation_tcm_144_1147500.pdf",
  note         = "[Accessed: 07-04-2019]"
}
@misc{virtualbox-snap,
  author       = "VirtualBox", 
  title        = "Snapshots",
  url          = "https://www.virtualbox.org/manual/ch01.html#snapshots",
  note         = "[Accessed: 08-04-2019]"
}
@misc{virtualbox-virt,
  author       = "VirtualBox", 
  title        = "Hardware vs. Software Virtualization",
  url          = "https://www.virtualbox.org/manual/ch10.html#hwvirt",
  note         = "[Accessed: 08-04-2019]"
}
@misc{what-is-hypervisor,
  author       = "Vapour-Apps", 
  title        = "What is a Hypervisor?",
  url          = "https://vapour-apps.com/what-is-hypervisor/",
  note         = "[Accessed: 08-04-2019]"
}
@misc{hardware-virt,
  author       = "Margaret Rouse", 
  title        = "Hardware Virtualization",
  url          = "https://searchservervirtualization.techtarget.com/definition/hardware-virtualization",
  note         = "[Accessed: 08-04-2019]"
}
@misc{computerphile-virt,
  author       = "Computerphile", 
  title        = "Virtual Machines Power the Cloud",
  url          = "https://www.youtube.com/watch?v=GIdVRB5yNsk",
  note         = "[Accessed: 08-04-2019]"
}
@misc{basic-chroot,
  author       = "Ubuntu", 
  title        = "Basic Chroot",
  url          = "https://help.ubuntu.com/community/BasicChroot",
  note         = "[Accessed: 11-04-2019]"
}
@misc{lxc,
  author       = "Ubuntu", 
  title        = "LXC",
  url          = "https://help.ubuntu.com/lts/serverguide/lxc.html",
  note         = "[Accessed: 11-04-2019]"
}
@misc{bsd-jail,
  author       = "FreeBSD", 
  title        = "Jail",
  url          = "https://man.openbsd.org/FreeBSD-11.1/jail.8",
  note         = "[Accessed: 11-04-2019]"
}
@misc{arch-lxc,
  author       = "Arch Linux", 
  title        = "LXC",
  url          = "https://wiki.archlinux.org/index.php/Linux_Containers",
  note         = "[Accessed: 11-04-2019]"
}
@misc{arch-cgroups,
  author       = "Arch Linux", 
  title        = "cgroups",
  url          = "https://wiki.archlinux.org/index.php/Cgroups",
  note         = "[Accessed: 11-04-2019]"
}
@misc{arch-docker,
  author       = "Arch Linux", 
  title        = "Docker",
  url          = "https://wiki.archlinux.org/index.php/Docker",
  note         = "[Accessed: 11-04-2019]"
}
@misc{lxc-intro,
  author       = "LXC", 
  title        = "An Introduction",
  url          = "https://linuxcontainers.org/lxc/introduction/",
  note         = "[Accessed: 11-04-2019]"
}
@misc{docker-namespace,
  author       = "Docker", 
  title        = "User Namespaces",
  url          = "https://docs.docker.com/engine/security/userns-remap/",
  note         = "[Accessed: 11-04-2019]"
}
@misc{dustin-lxc,
  author       = "Dustin Kirkland", 
  title        = "Using Containers to Create the World's Fastest OpenStack",
  url          = "http://blog.dustinkirkland.com/2016/05/worlds-fastest-openstack.html",
  note         = "[Accessed: 13-04-2019]"
}
@misc{evans-container,
  author       = "Julia Evans", 
  title        = "What even is a container: namespaces and cgroups",
  url          = "https://jvns.ca/blog/2016/10/10/what-even-is-a-container/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{iocage-zfs,
  author       = "iocage", 
  title        = "A FreeBSD jail manager",
  url          = "https://github.com/iocage/iocage",
  note         = "[Accessed: 13-04-2019]"
}
@misc{openshift,
  author       = "RedHat", 
  title        = "OpenShift Platform",
  url          = "https://www.openshift.com/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{docker-swarm,
  author       = "Docker", 
  title        = "Swarm Mode",
  url          = "https://docs.docker.com/engine/swarm/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{kubernetes,
  author       = "Kubernetes", 
  title        = "Container Orchestration",
  url          = "https://kubernetes.io/",
  note         = "[Accessed: 13-04-2019]"
}
@inproceedings{meltdown,
 author = {Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Anders Fogh and Jann Horn and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg},
 title = {Meltdown: Reading Kernel Memory from User Space},
 booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
 year = {2018},
}
@inproceedings{spectre,
 author = {Paul Kocher and Jann Horn and Anders Fogh and Daniel Genkin and Daniel Gruss and Werner Haas and Mike Hamburg and Moritz Lipp and Stefan Mangard and Thomas Prescher and Michael Schwarz and Yuval Yarom},
 title = {Spectre Attacks: Exploiting Speculative Execution},
 booktitle = {40th IEEE Symposium on Security and Privacy (S\&P'19)},
 year = {2019},
}
@misc{dirty-cow,
  author       = "DirtyCOW", 
  title        = "CVE-2016-5195",
  url          = "https://dirtycow.ninja/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{fowler-page,
  author       = "Martin Fowler", 
  title        = "PageObject",
  url          = "https://martinfowler.com/bliki/PageObject.html",
  note         = "[Accessed: 13-04-2019]"
}
@misc{selenium-python,
  author       = "Baiju Muthukadan", 
  title        = "Selenium with Python",
  url          = "https://selenium-python.readthedocs.io/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{pytest-cov,
  author       = "pytest-cov", 
  title        = "Code Coverage Reports",
  url          = "https://pytest-cov.readthedocs.io/en/latest/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{cov-misuse,
  author       = "Brian Marick", 
  title        = "How to Misuse Code Coverage",
  url          = "http://www.exampler.com/testing-com/writings/coverage.pdf",
  note         = "[Accessed: 13-04-2019]"
}
@misc{stack-cov,
  author       = "StackOverflow", 
  title        = "Difference between statement and decision coverage",
  url          = "https://stackoverflow.com/questions/14519416/a-difference-between-statement-and-decision-coverage",
  note         = "[Accessed: 13-04-2019]"
}
@misc{pylint,
  author       = "Pylint", 
  title        = "Linter for python code",
  url          = "https://www.pylint.org/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{pep8,
  author       = "Guido van Rossum", 
  title        = "PEP8",
  url          = "https://www.python.org/dev/peps/pep-0008/",
  note         = "[Accessed: 13-04-2019]"
}
@misc{bandit,
  author       = "PyCQA / OpenStack", 
  title        = "Bandit",
  url          = "https://github.com/PyCQA/bandit",
  note         = "[Accessed: 13-04-2019]"
}
@misc{gitlab-sast,
  author       = "Gitlab CI", 
  title        = "SAST Service",
  url          = "https://docs.gitlab.com/ee/user/project/merge_requests/sast.html",
  note         = "[Accessed: 14-04-2019]"
}
@misc{gitlab-dast,
  author       = "Gitlab CI", 
  title        = "DAST Service",
  url          = "https://docs.gitlab.com/ee/ci/examples/dast.html",
  note         = "[Accessed: 14-04-2019]"
}
@misc{gitlab-clair,
  author       = "Gitlab CI", 
  title        = "Container Scanning Service",
  url          = "https://docs.gitlab.com/ee/ci/examples/container_scanning.html",
  note         = "[Accessed: 14-04-2019]"
}
@misc{clair,
  author       = "CoreOS", 
  title        = "Clair - Application Container Scanner",
  url          = "https://github.com/coreos/clair",
  note         = "[Accessed: 14-04-2019]"
}
@misc{clair-scanner,
  author       = "clair-scanner", 
  title        = "Docker containers vulnerability scan",
  url          = "https://github.com/arminc/clair-scanner",
  note         = "[Accessed: 14-04-2019]"
}
@misc{owasp-tools,
  author       = "OWASP", 
  title        = "Curated List of Testing Tools",
  url          = "https://www.owasp.org/index.php/Appendix_A:_Testing_Tools",
  note         = "[Accessed: 14-04-2019]"
}
@misc{owasp-sast,
  author       = "OWASP", 
  title        = "Curated List of SAST Tools",
  url          = "https://www.owasp.org/index.php/Source_Code_Analysis_Tools",
  note         = "[Accessed: 14-04-2019]"
}
@misc{black-duck,
  author       = "Black Duck", 
  title        = "Open Source Security and License Compliance",
  url          = "https://www.blackducksoftware.com/",
  note         = "[Accessed: 14-04-2019]"
}
@misc{jfrog,
  author       = "JFrog", 
  title        = "Artifact Management",
  url          = "https://jfrog.com/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{oval-repo,
  author       = "MITRE", 
  title        = "OVAL Repositories",
  url          = "https://oval.mitre.org/repository/about/other_repositories.html#Red-Hat",
  note         = "[Accessed: 17-04-2019]"
}
@misc{mitre-oval,
  author       = "MITRE", 
  title        = "OVAL",
  url          = "https://oval.mitre.org/about/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{openscap,
  author       = "Github", 
  title        = "OpenSCAP",
  url          = "https://github.com/OpenSCAP/openscap",
  note         = "[Accessed: 17-04-2019]"
}
@misc{openscap-manual,
  author       = "Github", 
  title        = "OpenSCAP User Manual",
  url          = "https://github.com/OpenSCAP/openscap/blob/maint-1.3/docs/manual/manual.adoc",
  note         = "[Accessed: 17-04-2019]"
}
@misc{openscap-tools,
  author       = "OpenSCAP", 
  title        = "Tools",
  url          = "https://www.open-scap.org/tools/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{owasp-zap,
  author       = "OWASP", 
  title        = "ZAP",
  url          = "https://github.com/zaproxy/zaproxy",
  note         = "[Accessed: 17-04-2019]"
}
@misc{owasp-zap-ext,
  author       = "OWASP", 
  title        = "ZAP Extensions",
  url          = "https://github.com/zaproxy/zap-extensions/wiki",
  note         = "[Accessed: 17-04-2019]"
}
@misc{korving-example,
  author       = "Github", 
  title        = "Example Application for Thesis",
  url          = "https://github.com/Korving-F/thesis-cicd-examples",
  note         = "[Accessed: 17-04-2019]"
}
@misc{bitrise,
  author       = "Bitrise", 
  title        = "Mobile Continuous Integration and Delivery",
  url          = "https://www.bitrise.io/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{gocd,
  author       = "GoCD", 
  title        = "Open Source Continuous Delivery and Release Automation Server",
  url          = "https://www.gocd.org/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{vsts,
  author       = "Microsoft Azure", 
  title        = "Devops (VSTS)",
  url          = "https://azure.microsoft.com/en-us/services/devops/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{cwrap,
  author       = "CWRAP", 
  title        = "Testing your full software stack on a single machine",
  url          = "https://cwrap.org/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{cwrap2,
  author       = "Samba Wiki", 
  title        = "Replacing CWRAP with Namespaces",
  url          = "https://wiki.samba.org/index.php/User/Timbeale/Replace_cwrap_with_namespaces",
  note         = "[Accessed: 17-04-2019]"
}
@misc{cwrap3,
  author       = "Andreas Schneider", 
  title        = "Testing your software stack without root privileges using cwrap",
  url          = "https://developers.redhat.com/blog/2015/05/05/testing-your-software-stack-without-root-privileges-using-cwrap/",
  note         = "[Accessed: 17-04-2019]"
}
@misc{cwrap4,
  author       = "Andreas Schneider, Jakub Hrozek", 
  title        = "CWRAP - Testing complex software in CI",
  url          = "https://archive.fosdem.org/2016/schedule/event/testing_complex_software_in_ci/attachments/slides/883/export/events/attachments/testing_complex_software_in_ci/slides/883/the_talk_slides.",
  note         = "[Accessed: 17-04-2019]"
}
@misc{zuul,
  author       = "Zuul CI", 
  title        = "A Project Gating System",
  url          = "https://zuul-ci.org/docs/zuul/",
  note         = "[Accessed: 18-04-2019]"
}
@misc{cloudbees,
  author       = "Cloudbees", 
  title        = "Enterprise Jenkins and DevOps",
  url          = "https://www.cloudbees.com/",
  note         = "[Accessed: 18-04-2019]"
}
@misc{shields,
  author       = "Shields", 
  title        = "Quality metadata badges for open source projects",
  url          = "https://shields.io/",
  note         = "[Accessed: 19-04-2019]"
}
@misc{pyup,
  author       = "PyUp", 
  title        = "Python Dependency Management and Security",
  url          = "https://pyup.io/",
  note         = "[Accessed: 19-04-2019]"
}
@misc{circleci-outage,
  author       = "CircleCI", 
  title        = "Delays for Machine Executor and Remote Docker",
  url          = "https://status.circleci.com/incidents/vdpxk146zczc",
  note         = "[Accessed: 19-04-2019]"
}
@misc{openwrt,
  author       = "OpenWrt", 
  title        = "Linux for embedded devices",
  url          = "https://openwrt.org/",
  note         = "[Accessed: 21-04-2019]"
}
@misc{openwrt-build,
  author       = "OpenWrt", 
  title        = "Build system – Usage",
  url          = "https://openwrt.org/docs/guide-developer/build-system/use-buildsystem",
  note         = "[Accessed: 21-04-2019]"
}
@misc{vbox-cli,
  author       = "Jonathan Perkin", 
  title        = "Create VirtualBox VM from the command line",
  url          = "https://www.perkin.org.uk/posts/create-virtualbox-vm-from-the-command-line.html",
  note         = "[Accessed: 01-05-2019]"
}
@misc{vbox-oracle,
  author       = "Pradeep Kumar", 
  title        = "How to Manage Oracle VirtualBox Virtual Machines from Command Line",
  url          = "https://www.linuxtechi.com/manage-virtualbox-virtual-machines-command-line/",
  note         = "[Accessed: 01-05-2019]"
}
@misc{gitlab-runner,
  author       = "Gitlab CI", 
  title        = "Runner Installation",
  url          = "https://docs.gitlab.com/runner/install/",
  note         = "[Accessed: 02-05-2019]"
}
@misc{protection-rings,
  author       = "Hertzsprung", 
  title        = "Wikimedia Commons",
  url          = "https://commons.wikimedia.org/wiki/File:Priv_rings.svg",
  note         = "License: \href{https://creativecommons.org/licenses/by-sa/3.0/}{CC BY-SA 3.0} [Accessed: 08-05-2019]"
}