\hfill \\
I hereby certify that I am the sole author of this thesis. All the used materials, references
to the literature and the work of others have been referred to. This thesis has not been
presented for examination anywhere else.

\vskip1in
\begin{flushleft}
\begin{tabular}{p{2.0cm}p{6.0cm}p{4.0cm}}
  Author: & \me & ......................................\\
  && \hfill(signature)\\
  Date: & \signatureDate &\\
  \\
  \\

% Uncomment the following to add supervisor declaration
%  \multicolumn{3}{l}{The thesis adheres to all specified requirements}\\
%  \hfill \\
%  Supervisor: & \supervisor & ......................................\\
%  && \hfill(signature)\\
%  Date: & \signatureDate &\\


\end{tabular}
\end{flushleft}