\begin{longtable}{p{3cm}p{10cm}}
AD&Active Directory\\
API&Application Programming Interface\\
CA&Certificate Authority\\
Chroot&Change Root\\
CI/CD&Continuous Integration / Continuous Delivery\\
CLI&Command Line Interface\\
COW&Copy On Write\\
CPU&Central Processing Unit\\
CRL&Certificate Revocation List\\
CSR&Certificate Signing Request\\
CVE&Common Vulnerabilities and Exposures\\
DAST&Dynamic Application Security Testing\\
DC&Domain Controller\\
DSL&Domain Specific Language\\
GUI&Graphical user interface\\
HTML&Hypertext Markup Language\\
HTTP(S)&Hyper Text Transfer Protocol (Secure)\\
IDE&Integrated Development Environment\\
IOT&Internet Of Things\\
JSON&JavaScript Object Notation\\
LDAP&Lightweight Directory Access Protocol\\
LXC&Linux Container\\
LXD&Linux Container Daemon\\
NIST&National Institute of Standards and Technology\\
NVD&National Vulnerability Database\\
OCSP&Online Certificate Status Protocol\\
OVAL&Open Vulnerability and Assessment Language\\
OWASP&Open Web Application Security Project\\
PKI&Public Key Infrastructure\\
RPM&Red Hat Package Manager\\
SAST&Static Application Security Testing\\
SCAP&Security Content Automation Protocol\\
SSL&Secure Sockets Layer\\
SQL&Structured Query Language\\
TDD&Test Driven Development\\
TLS&Transport Layer Security\\
UX&User Experience\\
VCS&Version Control System\\
VM&Virtual Machine\\
VPN&Virtual Private Network\\
WAR&Web application ARchive\\
X.509&Certificate Format\\
XCCDF&Extensible Configuration Checklist Description Format\\
XML&Extensible Markup Language\\
YAML&YAML Ain't Markup Language\\
\end{longtable}
\addtocounter{table}{-1} 